Algoritmo "covid-19"
Var
    paises: vetor [0..14] de caractere
    mortecaso: vetor [0..14, 0..14] de inteiro
    contador,contador2,contador3: inteiro

Inicio

      para contador de 0 ate 14 faca

           escreva("Digite o nome do país: ")
           leia(paises[contador3])
      fimpara

           para contador de 0 ate 14 faca
           para contador2 de 0 ate 14 faca
           escreva("Digite o número de casos: ")
           leia(mortecaso[contador,contador2])
      fimpara
      fimpara



      para contador de 0 ate 14 faca
       para contador2 de 0 ate 14 faca
       escreva(mortecaso[contador,contador2])
      fimpara
      escreval()
      fimpara
      para contador3 de 0 ate 14 faca
      escreval(paises[contador3])
      fimpara



Fimalgoritmo