Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2020
Var
v1:vetor[0..1] de inteiro
v2:vetor[0..1] de inteiro
v3:vetor[0..3] de inteiro
contador: inteiro

Inicio
para contador de 0 ate 1 faca
escreval("digite um numero")
leia(v1[contador])
  fimpara
  
para contador de 0 ate 1 faca
escreval("digite um numero")
leia(v2[contador])
fimpara
 v3[0] <- v1[0]
v3[1] <- v1[1]
v3[2] <- v2[0]
v3[3] <- v2[1]

para contador de 0 ate 3 faca
escreval(v3[contador])
fimpara



Fimalgoritmo