Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/08/2020
Var
// Seção de Declarações das variáveis 
p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15:caractere
c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15:real
m1,m2,m3,m4,m5,m6,m7,m8,m9,m10,m11,m12,m13,m14,m15:real
media,mediana:real

Inicio
escreva("digite o nome do pais 1:")
leia(p2)
escreva("digite numero de casos :")
leia(c2)
escreva("digite numero de mortes :")
leia(m2)

escreva("digite o nome do pais 2:")
leia(p3)
escreva("digite numero de casos :")
leia(c3)
escreva("digite numero de mortes:")
leia(m3)

escreva("digite o nome do pais 3:")
leia(p4)
escreva("digite numero de casos:")
leia(c4)
escreva("digite numero de mortes:")
leia(m4)

escreva("digite o nome do pais 4:")
leia(p5)
escreva("digite numero de casos:")
leia(c5)
escreva("digite numero de mortes:")
leia(m5)

escreva("digite o nome do pais 5:")
leia(p6)
escreva("digite numero de casos:")
leia(c6)
escreva("digite numero de mortes:")
leia(m6)

escreva("digite o nome do pais 6:")
leia(p7)
escreva("digite numero de casos :")
leia(c7)
escreva("digite numero de mortes:")
leia(m7)


escreva("digite o nome do pais 7:")
leia(p8)
escreva("digite numero de casos:")
leia(c8)
escreva("digite numero de mortes:")
leia(m8)

escreva("digite o nome do pais 8:")
leia(p8)
escreva("digite numero de casos:")
leia(c8)
escreva("digite numero de mortes:")
leia(m8)

escreva("digite o nome do pais 9:")
leia(p9)
escreva("digite numero de casos:")
leia(c9)
escreva("digite numero de mortes:")
leia(m9)

escreva("digite o nome do pais 10:")
leia(p10)
escreva("digite numero de casos:")
leia(c10)
escreva("digite numero de mortes:")
leia(m10)

escreva("digite o nome do pais 11:")
leia(p11)
escreva("digite numero de casos:")
leia(c11)
escreva("digite numero de mortes:")
leia(m11)

escreva("digite o nome do pais 12:")
leia(p12)
escreva("digite numero de casos:")
leia(c12)
escreva("digite numero de mortes:")
leia(m12)

escreva("digite o nome do pais 13:")
leia(p13)
escreva("digite numero de casos:")
leia(c13)
escreva("digite numero de mortes:")
leia(m13)

escreva("digite o nome do pais 14:")
leia(p14)
escreva("digite numero de casos:")
leia(c14)
escreva("digite numero de mortes:")
leia(m14)

escreva("digite o nome do pais 15:")
leia(p15)
escreva("digite numero de casos:")
leia(c15)
escreva("digite numero de mortes:")
leia(m15)

escreval("PAÍS:",p1,"CASOS:",c1,"MORTES:",m1)
escreval("PAÍS:",p2,"CASOS:",c2,"MORTES:",m2)
escreval("PAÍS:",p3,"CASOS:",c3,"MORTES:",m3)
escreval("PAÍS:",p4,"CASOS:",c4,"MORTES:",m4)
escreval("PAÍS:",p5,"CASOS:",c5,"MORTES:",m5)
escreval("PAÍS:",p6,"CASOS:",c6,"MORTES:",m6)
escreval("PAÍS:",p7,"CASOS:",c7,"MORTES:",m7)
escreval("PAÍS:",p8,"CASOS:",c8,"MORTES:",m8)
escreval("PAÍS:",p9,"CASOS:",c9,"MORTES:",m9)
escreval("PAÍS:",p10,"CASOS:",c10,"MORTES:",m10)
escreval("PAÍS:",p11,"CASOS:",c11,"MORTES:",m11)
escreval("PAÍS:",p12,"CASOS:",c12,"MORTES:",m12)
escreval("PAÍS:",p13,"CASOS:",c13,"MORTES:",m13)
escreval("PAÍS:",p14,"CASOS:",c14,"MORTES:",m14)
escreval("PAÍS:",p15,"CASOS:",c15,"MORTES:",m15)

media<-  ((c1+c2+c3+c4+c5+c6+c7+c8+c9+c10+c11+c12+c13+c14+c15)/15)
escreval("A media de casos é:",media)
mediana <- ((c7+c8)/2)
escreval ("A mediana é:",mediana)



Fimalgoritmo