Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2020
Var
n1,n2: real


Inicio
escreva("escreva um numero")
leia(n1)
escreva("escreva outro numero")
leia(n2)
se (n1 > n2) entao
escreva ("o nome maior é ",n1,"e  numero menor é",n2)
senao
escreva("o numero maior é",n2,"e o numero menor é",n1)
fimse



Fimalgoritmo