Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/08/2020
Var
nome:caractere

idade:inteiro

idadeap:inteiro

Inicio
idadeap <- 65
escreva("Qual o seu nome:")
leia(nome)
escreva("Qual sua idade:")
leia (idade)
se (idade >= 18) entao
escreval("faltam:",nome,idade - idadeap,"anos pra você se aposentar")
senao
escreval("você é muito novo)
fimse




Fimalgoritmo